#ENİGMA Mk.2
alfabe=["a","b","c","ç","d","e","f","g","ğ","h","ı","i","j","k","l",
        "m","n","o","ö","p","r","s","ş","t","u","ü","v","y","z"]

sifreliAlfabe=["z","y","v","ü","u","t","t","ş","s","r","p","ö","o","n",
               "m","l","k","j","i","ı","h","ğ","g","f","e","d","ç","c",
               "b","a"]

girisSifre=input("Programı çalıştırmak için şifreyi giriniz:")
if(girisSifre=="mahmutonymus"):
    print("System Booting Up")
    for i in range (1,101):
        print("%"+str(i))
    print("Sistem durumu: Online")
    islemSecim=input("Hangi görevi yapmak istersiniz. Şifreleme işlemi için 1'e, Şifreli mesajı çözmek için 2 ye basınız.")
    if(islemSecim=="1"):
        print("Şifrenin anahter harfi:")
        import random
        ran = random.randint(0,29)
        print(alfabe[ran])
        mesaj=input("şifrelencek mesajı girin:")
        mesaj=mesaj.split()
        print(mesaj)

















else:
    print("Giriş Reddedildi") 
        
        
